{
  "Downstream": {
    "BaseUrl": "https://localhost:7102/",
    "Scope":   "api://00000000-0000-0000-0000-00000000A002/.default",
    "ProbePath": "api/orders/system"
  },
  "ManagedIdentity": {
    "UserAssignedClientId": ""
  }
}
